# Tour

./: build.gradle  settings.gradle  tour.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/max/tour/action/: TitleBarAction.java  ToastAction.java
app/src/main/java/com/max/tour/app/: GeneratedAppGlideModule.java  MyApp.java
app/src/main/java/com/max/tour/bean/: Admin.java  AdministratorBean.java  Comment.java  Picture.java  Rate.java  RateBean.java  RemarkBean.java  Route.java  RouteBean.java  Sights.java  SightsBean.java  SightsPicBean.java  User.java  UserBean.java
app/src/main/java/com/max/tour/bean/greendao/: AdminDao.java  CommentDao.java  DaoMaster.java  DaoSession.java  PictureDao.java  RateDao.java  RouteDao.java  SightsDao.java  UserDao.java
app/src/main/java/com/max/tour/common/: MyActivity.java  MyFragment.java
app/src/main/java/com/max/tour/constants/: Constant.java
app/src/main/java/com/max/tour/event/: RatingEvent.java  RefreshEvent.java  RouteEvent.java  SearchEvent.java  TabEntity.java  UserEvent.java
app/src/main/java/com/max/tour/helper/: ActivityStackManager.java  DBHelper.java  DataManager.java  DataUtils.java  DbHelper.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardWatcher.java
app/src/main/java/com/max/tour/http/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/max/tour/http/server/: ReleaseServer.java  TestServer.java
app/src/main/java/com/max/tour/ui/activity/: AdminActivity.java  ForgetActivity.java  ForgetNextActivity.java  LoginActivity.java  MainActivity.java  ManagerCommentActivity.java  ManagerUserActivity.java  RatingActivity.java  RecommendDetailsActivity.java  RegisterActivity.java  RegisterNextActivity.java  RouteActivity.java  SearchActivity.java  SightDetailsActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/max/tour/ui/adapter/: BusRouteAdapter.java  CommentAdapter.java  ManagerCommentAdapter.java  ManagerUserAdapter.java  RatingAdapter.java  RecommendAdapter.java  RemarkAdapter.java  RouteAdpter.java  TipAdapter.java
app/src/main/java/com/max/tour/ui/dialog/: BirthdayDialog.java  InputDialog.java  SexDialog.java  WaitDialog.java
app/src/main/java/com/max/tour/ui/fragment/: HomeFragment.java  RecommendFragment.java  RouteFragment.java  SightListFragment.java  UserFragment.java
app/src/main/java/com/max/tour/utils/: BasicTool.java  ClickableColorSpan.java  EmailUtil.java  SpUtils.java  StringUtils.java
app/src/main/java/com/max/tour/utils/map/: AMapUtil.java  BusRouteOverlay.java  ChString.java  DrivingRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/max/tour/widget/: BusView.java  DriveView.java  PopupInput.java  ProgressView.java
app/src/main/res/drawable/: bg_comment_input.xml  bg_dialog_input.xml  color_select_000.xml  color_select_333.xml  color_select_999.xml  shape_comment_send.xml  shape_details_bg_bottom.xml  shape_details_bg_top.xml  shape_fram_f6_30.xml  shape_fram_f6_8.xml  shape_start_navi_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_forget.xml  activity_forget_next.xml  activity_login.xml  activity_main.xml  activity_manager_comment.xml  activity_manager_user.xml  activity_rating.xml  activity_recommend_details.xml  activity_register.xml  activity_register_next.xml  activity_search.xml  activity_sight_details.xml  activity_splash.xml  activity_user.xml  bus_layout.xml  dialog_birthday.xml  dialog_input.xml  dialog_sex.xml  dialog_wait.xml  driver_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_recomment.xml  fragment_route.xml  fragment_sight_list.xml  item_bus_route.xml  item_manager_comment.xml  item_manager_user.xml  item_rate.xml  item_recommend.xml  item_remark.xml  item_route.xml  item_tip.xml  layout_details_footer.xml  layout_details_header.xml  layout_empty.xml  layout_info_window.xml  layout_rating_header.xml  layout_route.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle  proguard-base.pro
base/src/main/java/com/hjq/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java
base/src/main/java/com/hjq/base/action/: BundleAction.java  ClickAction.java  ContextAction.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/hjq/widget/layout/: NoScrollViewPager.java  SettingBar.java
widget/src/main/java/com/hjq/widget/square/: SquareButton.java  SquareCardView.java  SquareImageView.java  SquareTextView.java
widget/src/main/java/com/hjq/widget/view/: ClearEditText.java  CountdownView.java  PasswordEditText.java  RegexEditText.java  ScaleImageView.java  SmartTextView.java  SwitchButton.java
