apply plugin: 'com.android.library'
android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

    }

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    // 设置 SO 库存放目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }
}

dependencies {
    // 依赖 libs 目录下所有 jar 包
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    api project(':base')


}

