<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_found" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/gray"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="@dimen/dp_4"
        app:tl_indicator_style="TRIANGLE"
        app:tl_textBold="SELECT"
        app:tl_divider_color="@color/black50"
        app:tl_textSelectColor="#000000"
        app:tl_textUnselectColor="#333333"
        app:tl_textsize="16sp" />

    <com.hjq.widget.layout.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</LinearLayout>