<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="12dp"
    android:paddingBottom="10dp">


    <EditText
        android:id="@+id/ed_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@drawable/bg_comment_input"
        android:hint="请输入内容"
        android:imeOptions="flagNoExtractUi"
        android:lineSpacingMultiplier="1.2"
        android:maxHeight="150dp"
        android:minHeight="30dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textColor="#FF34364A"
        android:textColorHint="#3334364A"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:alpha=".9"
        android:gravity="center"
        android:text="发送"
        android:background="@drawable/shape_comment_send"
        android:textColor="@color/white"
        android:textSize="12sp"
        />


</LinearLayout>